HiL_Store/Views/AdminView.xaml

<UserControl x:Class="HiL_Store.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiL_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>

        <Grid x:Name="Category" 
              Margin="74,38,629,215">

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Category" 
                Height="32"
                Margin="97,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center" RenderTransformOrigin="0.689,0.469"/>
            <TextBox 
                x:Name = "CategoryBox"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="2,99,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CategoryBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,133.106,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>


            <Button 
                Content="Creation" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="92,157,0,0" 
                VerticalAlignment="Top" 
                Width="116" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding CategoryCreationCommand}"/>

           
            <TextBlock 
                IsHitTestVisible="False" 
                FontFamily="NSimSun"            
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,188,0,0" 
                Foreground="DarkRed"
                FontSize="16" 
                Height="25" 
                Width="293"
                DataContext="{Binding ErrorMessageViewModel}"
                Text="{Binding Message}"     
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
                              

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox 
                x:Name = "CountQuestionsBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,220,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding CountQuestions, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Count of Questions" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,228,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CountQuestionsBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449" Margin="0,254,0,0"/>


            <Button 
                Content="CreationCount" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="78,270,0,0" 
                VerticalAlignment="Top" 
                Width="144" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding CountQuestionsCreationCommand}"/>

            <Button 
                Content="Get CategoryList" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="50,329,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding CategoryGetCommand}"/>

            <StackPanel HorizontalAlignment="Left" Margin="50,358,0,23">
                <UniformGrid Background="{StaticResource MaterialDesignBackground}" Columns="1">
                    <ListBox 
                            Width="200"
                            VerticalAlignment="Center"
                            SelectionMode="Extended"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            ItemsSource = "{Binding GetCollection}"
                            BorderThickness="0"                  
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                     
                            SelectedItem="{Binding Category}">
                    </ListBox>
                </UniformGrid>
            </StackPanel>

        </Grid>

        <Grid x:Name="Quiz" 
              Margin="629,38,74,103">

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Quiz" 
                Height="31.922"
                Margin="83.529,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106.064" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>

            <TextBox 
                x:Name = "QuestionBox"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="2,99,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Question" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=QuestionBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,133.106,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBox 
                x:Name = "AnswerABox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,162,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerA" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,170,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnswerABox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,196,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBox 
                x:Name = "AnswerBBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,225,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,233,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnswerBBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,259,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBox 
                x:Name = "AnswerCBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,288,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerC" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,296,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnswerCBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,322,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>


            <TextBox 
                x:Name = "AnswerDBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,351,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerD" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,359,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnswerDBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,385,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBox 
                x:Name = "CorrectAnsBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,414,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding CorrectAns, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Correct Answer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,422,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CorrectAnsBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,448,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBlock 
                IsHitTestVisible="False" 
                FontFamily="NSimSun"            
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,534,0,0" 
                Foreground="DarkRed"
                FontSize="16" 
                Height="25" 
                Width="293"
                DataContext="{Binding ErrorMessageViewModel2}"
                Text="{Binding Message}"     
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button 
                Content="Creation" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="84,480,0,0" 
                VerticalAlignment="Top" 
                Width="117" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding QuizCreationCommand}"/>
        </Grid>




        <Button 
                Content="Exit" 
                HorizontalAlignment="Left" 
                Height="41" 
                Margin="833,699,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding ViewLoginCommand}"/>
    </Grid>
</UserControl>
